[gd_scene load_steps=21 format=3 uid="uid://cyfc3bnpxihbv"]

[ext_resource type="Texture2D" uid="uid://bn7iavl0lwniu" path="res://rzyeczy/sprites/coin.png" id="1_3fmwp"]
[ext_resource type="Script" path="res://skrypty/moneta.gd" id="1_vc3f1"]
[ext_resource type="AudioStream" uid="uid://dcklrmggw1bul" path="res://rzyeczy/sounds/coin.wav" id="3_xcxtf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nelpn"]
atlas = ExtResource("1_3fmwp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuncs"]
atlas = ExtResource("1_3fmwp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r05c"]
atlas = ExtResource("1_3fmwp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7pv1"]
atlas = ExtResource("1_3fmwp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od2b5"]
atlas = ExtResource("1_3fmwp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ep4a"]
atlas = ExtResource("1_3fmwp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnioh"]
atlas = ExtResource("1_3fmwp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiot"]
atlas = ExtResource("1_3fmwp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qx5j"]
atlas = ExtResource("1_3fmwp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphkt"]
atlas = ExtResource("1_3fmwp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw7fa"]
atlas = ExtResource("1_3fmwp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydanr"]
atlas = ExtResource("1_3fmwp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_glm7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nelpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuncs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7pv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ep4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qx5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw7fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydanr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uno6l"]
radius = 5.0

[sub_resource type="Animation" id="Animation_kebt6"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_kh7ky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7aajm"]
_data = {
"RESET": SubResource("Animation_kh7ky"),
"new_animation": SubResource("Animation_kebt6")
}

[node name="moneta" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vc3f1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_glm7o")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uno6l")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xcxtf")
bus = &"SEF"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7aajm")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
